# restapiautomation-httpclient

./: .gitignore  README.md  TestDataFile  pom.xml
src/main/java/: GetRequest.java
src/main/java/helper/: HttpAsyncClientHelper.java  HttpsClientHelper.java  RestApiHelper.java
src/main/java/model/: RequestStatus.java  ResponseBody.java  RestResponse.java
src/test/java/: TestDeleteMethod.java  TestGetMethod.java  TestPostMethod.java  TestPutMethod.java  TestQueryParameter.java
